\relax 
\citation{Parnas:1972}
\citation{Baldwin:1999}
\citation{Sanchez:1996}
\citation{Chidamber:1994}
\citation{Myers:2003}
\citation{Subelj:2011}
\citation{Wen:2008}
\citation{Subelj:2014}
\citation{Zimmermann:2008}
\citation{Girvan:2002}
\citation{NG:2004}
\citation{Newman:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Focardi:2001}
\citation{Myers:2003}
\citation{Turnu:2011}
\citation{Barabasi:2000}
\citation{Song:2005}
\citation{Turnu:2012}
\citation{TSE:2011}
\citation{CSMR:2012}
\citation{Valverde:2002}
\citation{Valverde:2003}
\citation{Myers:2003}
\citation{Challet:2004}
\citation{Wen:2007}
\citation{Subelj:2011}
\citation{NG:2004}
\citation{Fortunato:2010}
\citation{NG:2004}
\citation{NFast:2004}
\citation{Clauset:2004}
\citation{NG:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{Methodology}{{3}{2}}
\citation{Ayari:2007}
\citation{Ayari:2007}
\citation{Eaddy:2008}
\citation{Clauset:2004}
\citation{Newman:2003}
\citation{igraph}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main features of the analysed releases of Eclipse (EC): size (number of classes), number of sub-projects (sub-networks), and total number of defects.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Eclipse}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{Results}{{4}{3}}
\bibstyle{alpha}
\bibdata{sigproc, reftest, ese_bibliography, sattose}
\bibcite{Ayari:2007}{AMADP07}
\bibcite{Baldwin:1999}{BC99}
\bibcite{Chidamber:1994}{CK94}
\bibcite{Clauset:2004}{CNM04}
\bibcite{Eaddy:2008}{EZS{$^{+}$}08}
\bibcite{igraph}{GC06}
\bibcite{Girvan:2002}{GN01}
\bibcite{Myers:2003}{Mye03}
\bibcite{Newman:2003}{New03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on the power law between maximum Clustering Coefficient vs Number of communities for Eclipse: exponent $\alpha $, correlation coefficient ($r$), value of Chi Squared ($\chi ^2$ ) and number of degrees of freedom ($dof$). \relax }}{4}}
\newlabel{tab:log-log-cc-noc}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit data for the power laws between the maximum average defect density (max ADD) versus the number of communities and maximum clustering coefficient (max CC) versus the number of communities: correlation coefficient ($r$), normalized Chi squared ($\chi ^2$ ), and number of degrees of freedom ($dof$).\relax }}{4}}
\newlabel{tab:lin-fit-cc-and-add}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{Conclusions}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit data for the maximum defect density vs maximum clustering coefficient: correlation coefficient ($r$), normalized Chi squared ($\chi ^2$ ), and number of degrees of freedom ($dof$).\relax }}{4}}
\newlabel{tab:max_abn-vs-maxcc}{{4}{4}}
\newlabel{fig:abn-noc}{{1a}{5}}
\newlabel{sub@fig:abn-noc}{{a}{5}}
\newlabel{fig:cc-noc}{{1b}{5}}
\newlabel{sub@fig:cc-noc}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the relationships between the studied metrics.\relax }}{5}}
\newlabel{fig:scatterplot-abn-cc-noc}{{1}{5}}
\newlabel{cumulated_bug_cc_EC}{{\caption@xref {cumulated_bug_cc_EC}{ on input line 99}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulated plots and fitting lines for the maximum defect density vs maximum clustering coefficient.\relax }}{5}}
\bibcite{NG:2004}{NG04}
\bibcite{Parnas:1972}{Par72}
\bibcite{Subelj:2011}{{\v S}B}
\bibcite{Sanchez:1996}{SM96}
\bibcite{Subelj:2014}{{\v {S}}{\v {Z}}BB0}
\bibcite{Wen:2008}{WKD07}
\bibcite{Zimmermann:2008}{ZN08}
