This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SATToSE2015.aux
The style file: alpha.bst
White space in argument---line 42 of file SATToSE2015.aux
 : \bibdata{sigproc,
 :                   reftest, ese_bibliography, sattose}
I'm skipping whatever remains of this command
Database file #1: sigproc.bib
You're missing a field name---line 1379 of file sigproc.bib
 :    author = {{{\v S}ubelj}, L. and {Bajec}, M.},
 :                                                 ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Wen:2008"
refers to entry "conf/IEEEicci/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/IEEEicci/2007"
Warning--empty title in Subelj:2011
Warning--empty journal in Subelj:2011
Warning--empty year in Subelj:2011
You've used 16 entries,
            2543 wiz_defined-function locations,
            683 strings with 7057 characters,
and the built_in function-call counts, 7081 in all, are:
= -- 714
> -- 334
< -- 9
+ -- 116
- -- 113
* -- 535
:= -- 1152
add.period$ -- 49
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 277
empty$ -- 502
format.name$ -- 131
if$ -- 1465
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 82
num.names$ -- 50
pop$ -- 86
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 440
swap$ -- 57
text.length$ -- 9
text.prefix$ -- 3
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 67
width$ -- 20
write$ -- 212
(There were 3 error messages)
